{
  "name": "@bluwy/giget-core",
  "description": "Download template from a git repo or tarball URL",
  "version": "0.1.2",
  "license": "MIT",
  "type": "module",
  "types": "./src/index.d.ts",
  "exports": "./src/index.js",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluwy/giget-core.git"
  },
  "bugs": {
    "url": "https://github.com/bluwy/giget-core/issues"
  },
  "keywords": [
    "scaffolding",
    "template",
    "git",
    "download"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "prettier \"**/*.{js,ts,md}\" --check",
    "format": "prettier \"**/*.{js,ts,md}\" --write",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "tar": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/tar": "^6.1.13",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}